# Base URL for NextAuth
NEXTAUTH_URL="http://localhost:3000"

# Base URL for Axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET=""

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET=""

DB_PATH="./__tests__/__mocks__/db"

CYPRESS_baseUrl="http://localhost:3000"

# Revalidate endpoint
APP_ENV="test"

# user login details for cypress
CYPRESS_TEST_USER_EMAIL=""
CYPRESS_TEST_USER_PASSWORD=""